# GinkgoWriter
snippet gw
	GinkgoWriter

# AfterEach
snippet aft
	AfterEach("${1}", func() {
		${0}
	})
snippet afe
	AfterEach("${1}", func() {
		${0}
	})
snippet aftereach
	AfterEach("${1}", func() {
		${0}
	})

# AfterSuite
snippet afts
	AfterSuite("${1}", func() {
		${0}
	})
snippet afs
	AfterSuite("${1}", func() {
		${0}
	})
snippet aftersuite
	AfterSuite("${1}", func() {
		${0}
	})

# BeforeEach
snippet bef
	BeforeEach("${1}", func() {
		${0}
	})
snippet bfe
	BeforeEach("${1}", func() {
		${0}
	})
snippet beforeeach
	BeforeEach("${1}", func() {
		${0}
	})

# BeforeSuite
snippet befs
	BeforeSuite("${1}", func() {
		${0}
	})
snippet bfs
	BeforeSuite("${1}", func() {
		${0}
	})
snippet beforesuite
	BeforeSuite("${1}", func() {
		${0}
	})

# By
snippet by
	By("${1}")

# Context
snippet con
	Context("${1}", func(){
		${0}
	})
snippet cont
	Context("${1}", func(){
		${0}
	})
snippet context
	Context("${1}", func(){
		${0}
	})

# Describe
snippet des
	Describe("${1}", func(){
		${0}
	})
snippet desc
	Describe("${1}", func(){
		${0}
	})
snippet describe
	Describe("${1}", func(){
		${0}
	})

# It
snippet it
	It("${1}", func(){
		${0}
	})

# JustBeforeEach
snippet jus
	JustBeforeEach("${1}", func() {
		${0}
	})
snippet jbe
	JustBeforeEach("${1}", func() {
		${0}
	})
snippet just
	JustBeforeEach("${1}", func() {
		${0}
	})
snippet justbefore
	JustBeforeEach("${1}", func() {
		${0}
	})
snippet justbeforeeach
	JustBeforeEach("${1}", func() {
		${0}
	})
