# GinkgoWriter
snippet gw
	GinkgoWriter

# AfterEach
snippet aft
	AfterEach(func() {
		${0}
	})
snippet afe
	AfterEach(func() {
		${0}
	})
snippet aftereach
	AfterEach(func() {
		${0}
	})

# AfterSuite
snippet afts
	AfterSuite(func() {
		${0}
	})
snippet afs
	AfterSuite(func() {
		${0}
	})
snippet aftersuite
	AfterSuite(func() {
		${0}
	})

# BeforeEach
snippet bef
	BeforeEach(func() {
		${0}
	})
snippet bfe
	BeforeEach(func() {
		${0}
	})
snippet beforeeach
	BeforeEach(func() {
		${0}
	})

# BeforeSuite
snippet befs
	BeforeSuite(func() {
		${0}
	})
snippet bfs
	BeforeSuite(func() {
		${0}
	})
snippet beforesuite
	BeforeSuite(func() {
		${0}
	})

# By
snippet by
	By("${1}")

# Context
snippet co
	Context("${1}", func(){
		${0}
	})
snippet con
	Context("${1}", func(){
		${0}
	})
snippet cont
	Context("${1}", func(){
		${0}
	})
snippet context
	Context("${1}", func(){
		${0}
	})

# Describe
snippet des
	Describe("${1}", func(){
		${0}
	})
snippet desc
	Describe("${1}", func(){
		${0}
	})
snippet describe
	Describe("${1}", func(){
		${0}
	})

# It
snippet it
	It("${1}", func(){
		${0}
	})

# JustBeforeEach
snippet jus
	JustBeforeEach(func() {
		${0}
	})
snippet jbe
	JustBeforeEach(func() {
		${0}
	})
snippet just
	JustBeforeEach(func() {
		${0}
	})
snippet justbefore
	JustBeforeEach(func() {
		${0}
	})
snippet justbeforeeach
	JustBeforeEach(func() {
		${0}
	})
