##### ginkgo #####

# GinkgoWriter
snippet gw GinkgoWriter
	GinkgoWriter

# AfterEach(body interface{}, timeout ...float64) bool
snippet ae AfterEach(body interface{}, timeout ...float64) bool
	AfterEach(func() {
		${0}
	})
snippet aft AfterEach(body interface{}, timeout ...float64) bool
	AfterEach(func() {
		${0}
	})
snippet Aft AfterEach(body interface{}, timeout ...float64) bool
	AfterEach(func() {
		${0}
	})
snippet afe AfterEach(body interface{}, timeout ...float64) bool
	AfterEach(func() {
		${0}
	})
snippet aftereach AfterEach(body interface{}, timeout ...float64) bool
	AfterEach(func() {
		${0}
	})
snippet AfterEach AfterEach(body interface{}, timeout ...float64) bool
	AfterEach(func() {
		${0}
	})

# AfterSuite(body interface{}, timeout ...float64) bool
snippet as AfterSuite(body interface{}, timeout ...float64) bool
	AfterSuite(func() {
		${0}
	})
snippet afts AfterSuite(body interface{}, timeout ...float64) bool
	AfterSuite(func() {
		${0}
	})
snippet afs AfterSuite(body interface{}, timeout ...float64) bool
	AfterSuite(func() {
		${0}
	})
snippet aftersuite AfterSuite(body interface{}, timeout ...float64) bool
	AfterSuite(func() {
		${0}
	})
snippet AfterSuite AfterSuite(body interface{}, timeout ...float64) bool
	AfterSuite(func() {
		${0}
	})

# BeforeEach(body interface{}, timeout ...float64) bool
snippet be BeforeEach(body interface{}, timeout ...float64) bool
	BeforeEach(func() {
		${0}
	})
snippet bef BeforeEach(body interface{}, timeout ...float64) bool
	BeforeEach(func() {
		${0}
	})
snippet Bef BeforeEach(body interface{}, timeout ...float64) bool
	BeforeEach(func() {
		${0}
	})
snippet bfe BeforeEach(body interface{}, timeout ...float64) bool
	BeforeEach(func() {
		${0}
	})
snippet beforeeach BeforeEach(body interface{}, timeout ...float64) bool
	BeforeEach(func() {
		${0}
	})
snippet BeforeEach BeforeEach(body interface{}, timeout ...float64) bool
	BeforeEach(func() {
		${0}
	})

# BeforeSuite(body interface{}, timeout ...float64) bool
snippet bs BeforeSuite(body interface{}, timeout ...float64) bool
	BeforeSuite(func() {
		${0}
	})
snippet befs BeforeSuite(body interface{}, timeout ...float64) bool
	BeforeSuite(func() {
		${0}
	})
snippet bfs BeforeSuite(body interface{}, timeout ...float64) bool
	BeforeSuite(func() {
		${0}
	})
snippet beforesuite BeforeSuite(body interface{}, timeout ...float64) bool
	BeforeSuite(func() {
		${0}
	})
snippet BeforeSuite BeforeSuite(body interface{}, timeout ...float64) bool
	BeforeSuite(func() {
		${0}
	})

# By(text string, callbacks ...func())
snippet by By(text string, callbacks ...func())
	By("${1}")
snippet By By(text string, callbacks ...func())
	By("${1}")

# Context(text string, body func()) bool
snippet co Context(text string, body func()) bool
	Context("${1}", func(){
		${0}
	})
snippet Co Context(text string, body func()) bool
	Context("${1}", func(){
		${0}
	})
snippet con Context(text string, body func()) bool
	Context("${1}", func(){
		${0}
	})
snippet Con Context(text string, body func()) bool
	Context("${1}", func(){
		${0}
	})
snippet cont Context(text string, body func()) bool
	Context("${1}", func(){
		${0}
	})
snippet context Context(text string, body func()) bool
	Context("${1}", func(){
		${0}
	})

# Describe(text string, body func()) bool
snippet des Describe(text string, body func()) bool
	Describe("${1}", func(){
		${0}
	})
snippet Des Describe(text string, body func()) bool
	Describe("${1}", func(){
		${0}
	})
snippet desc Describe(text string, body func()) bool
	Describe("${1}", func(){
		${0}
	})
snippet Desc Describe(text string, body func()) bool
	Describe("${1}", func(){
		${0}
	})
snippet describe Describe(text string, body func()) bool
	Describe("${1}", func(){
		${0}
	})
snippet Describe Describe(text string, body func()) bool
	Describe("${1}", func(){
		${0}
	})

# It(text string, body interface{}, timeout ...float64) bool
snippet it It(text string, body interface{}, timeout ...float64) bool
	It("${1}", func(){
		${0}
	})
snippet It It(text string, body interface{}, timeout ...float64) bool
	It("${1}", func(){
		${0}
	})

# JustBeforeEach(body interface{}, timeout ...float64) bool
snippet jus JustBeforeEach(body interface{}, timeout ...float64) bool
	JustBeforeEach(func() {
		${0}
	})
snippet Jus JustBeforeEach(body interface{}, timeout ...float64) bool
	JustBeforeEach(func() {
		${0}
	})
snippet jbe JustBeforeEach(body interface{}, timeout ...float64) bool
	JustBeforeEach(func() {
		${0}
	})
snippet just JustBeforeEach(body interface{}, timeout ...float64) bool
	JustBeforeEach(func() {
		${0}
	})
snippet Just JustBeforeEach(body interface{}, timeout ...float64) bool
	JustBeforeEach(func() {
		${0}
	})
snippet justbefore JustBeforeEach(body interface{}, timeout ...float64) bool
	JustBeforeEach(func() {
		${0}
	})
snippet JustBefore JustBeforeEach(body interface{}, timeout ...float64) bool
	JustBeforeEach(func() {
		${0}
	})
snippet justbeforeeach JustBeforeEach(body interface{}, timeout ...float64) bool
	JustBeforeEach(func() {
		${0}
	})
